@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'
@import '../libs/slick.scss'



@import 'base/variables'


body, 
html 
    min-width: 320px
    height: 100%
    color: $default-color

*
    font-family: 'Roboto-Regular', 'Arial', 'sans-serif'

.page
    min-height: 100vh
    display: flex
    flex-direction: column
    overflow: hidden

.main
    flex: 1 1 auto

.container
    padding: 0 20px

h1, 
h2, 
h3,
h4, 
h5, 
h6
    margin: 0

a
    text-decoration: none
    color: inherit
    &:hover
        text-decoration: none

ul,
ol,
li
    margin: 0
    padding: 0
    list-style: none

button
    padding: 0

.title 
    padding-bottom: 20px
    position: relative
    font-size: 24px
    font-family: 'Roboto Condensed'
    font-weight: 400
    &::after
        margin: 0 auto
        content: ""
        position: absolute
        bottom: 0
        right: 0
        left: 0
        width: 100px
        height: 8px
        background-color: $main-color


@import 'blocks/_header'
@import 'blocks/_promo'
@import 'blocks/_call'
@import 'blocks/_services'
@import 'blocks/_projects'
@import 'blocks/_team'
@import 'blocks/_quote'
@import 'blocks/_footer'
@import 'blocks/_media'

