.call
    padding: 40px 0
    text-align: center
    background-color: $main-color
    color: #FFF
    &__title
        font-family: 'Roboto-Medium'
        font-weight: 500
        font-size: 40px
        line-height: 100%
    &__descr
        margin-top: 15px
        font-family: 'Dosis-Light'
        font-weight: 300
        font-size: 25px
        line-height: 112%
    &__btn
        margin-top: 40px
        width: 200px
        height: 50px
        font-family: 'Roboto-Medium'
        font-weight: 500
        font-size: 18px
        text-transform: uppercase
        line-height: 100%
        transition: 0.7s all
        outline: none
        border: none
        background-color: $bg-color
        color: $main-color
        &:hover
            transform: scale(1.1)