.footer 
    padding: 55px 0 40px
    text-align: center
    background: $main-color
    &__tile 
        margin: 0 auto 43px
        max-width: 84%
        font-family: 'Roboto-Regular'
        font-weight: 400
        font-size: 20px
        line-height: 110%
        letter-spacing: 2px
        color: #FFFFFF
    &__social 
        margin: 0 auto
        min-height: 150px
        display: flex
        flex-direction: column
        justify-content: space-around