.header
    background-color: $main-color
    &__wrapper 
        min-height: 80px
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        margin-left: 8px
    &__btn
        width: 40px
        height: 40px
        border-radius: 3px
        background-color: #fff
        border: none
        position: relative
        &::after
            content: ""
            width: 12px
            height: 2px
            border-radius: 1px
            position: absolute
            top: 15px
            left: 14px
            box-shadow: 0 4px 0 0 $main-color, 0 8px 0 0 $main-color
            background-color: $main-color
