.projects 
    padding: 40px 0 40px
    font-family: 'Roboto Condensed'
    text-align: center
    background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%)
    &__title 
        margin-bottom: 60px
        position: relative
        font-weight: 400
        font-size: 24px
        line-height: 28px
        text-align: center
        color: #FFFFFF
        &::after
            content: ""
            margin: 0 auto
            position: absolute
            bottom: -20px
            right: 0
            left: 0
            width: 100px
            height: 8px
            background-color: #fff
    &__item 
        &-img 
            padding: 12px 14px
            margin: 0 auto
            display: block
            min-width: 268px
            min-height: 250px
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            border-radius: 4px
            &:hover
                .projects__item-inner
                    opacity: 1
                    visibility: visible
        &-inner
            margin: 21px 24px
            padding: 51px 24px
            min-height: 227px
            display: flex
            justify-content: center
            align-items: center
            opacity: 0
            visibility: hidden
            border-radius: 4px
            transition: 0.5s all
            background-color: rgba($bg-color, .83)
        &-info,
        &-zoom
            margin: 0 7px
        &-link
            padding: 20px 0
            display: block
            font-weight: 700
            font-size: 16px
            line-height: 19px
            letter-spacing: 2px
            color: $main-color