.quote 
    padding: 60px 0 55px
    text-align: center    
    font-family: 'Roboto Condensed'
    &__img
        margin-bottom: 58px
    &__text 
        margin: 0 auto 20px
        width: 95%
        font-weight: 400
        font-size: 24px
        line-height: 108%
    &__blue
        font-family: 'RobotoCondensed-Bold'
        font-weight: 700
        color: $main-color
    &__author 
        font-family: 'RobotoCondensed-Bold'
        font-weight: 700
        font-size: 20px
        letter-spacing: 2px