.services
    padding: 25px 0 40px
    text-align: center
    font-family: 'Roboto Condensed'
    &__title
        margin-bottom: 47px
        font-weight: 400
        font-size: 38px
        letter-spacing: 2px
        color: $main-color
    &__subtitle
        margin: 0 auto 20px
        font-family: 'Roboto'
        font-weight: 400
        font-size: 25px
        line-height: 120%
        color: $text-color
    &__descr
        margin: 0 auto 40px
        font-family: 'Roboto'
        font-weight: 400
        font-size: 20px
        line-height: 113%
        color: #797979
    &__item
        min-height: 310px
        display: flex
        flex-direction: column
        justify-content: center
        border-bottom: none
        border: 1px solid $bg-color
        &:last-child
            border-bottom: 1px solid $bg-color
        &:hover
            .services__item-text
                display: block
                opacity: 1
                height: auto
                overflow: visible
            .services__item-link
                display: block
                text-decoration: none
                color: $main-color
                opacity: 1
                height: auto
                overflow: visible    
            .services__item-inner 
                margin: 18px 0
                padding: 40px 16px
                min-height: 277px
                border: 4px solid $main-color
        &-inner
            transition: 1s all
        &-name
            margin-bottom: 30px
            font-family: 'RobotoCondensed-Bold'
            font-weight: 700
            line-height: 19px
            letter-spacing: 2px
            font-size: 16px
            color: $text-color
        &-icons
            margin-bottom: 14px
        &-text
            margin: 0 auto 17px
            max-width: 222px
            font-family: 'Dosis-Medium'
            font-weight: 500
        &-link
            font-family: 'RobotoCondensed-Bold'
            font-weight: 700
            font-size: 16px
            letter-spacing: 2px
            text-decoration: none
            text-transform: uppercase
            color: $main-color

.services__item-text,
.services__item-link
    height: 0
    opacity: 0
    overflow: hidden
    transition: .5s all


