.team 
    padding: 20px 0 40px
    text-align: center
    background: $bg-color
    &__img 
        margin-bottom: 40px
        width: 100%
        border-radius: 4px
    &__title 
        margin-bottom: 50px
        position: relative
        font-family: 'Roboto Condensed' 
        font-weight: 400
        font-size: 24px
        line-height: 158%
        color: $text-color
        &::after
            content: ""
            margin: 0 auto
            position: absolute
            bottom: -20px
            right: 0
            left: 0
            width: 100px
            height: 8px
            background-color: $main-color 
    &__text         
        margin-bottom: 84px
    &__btn 
        padding: 21px 26px
        text-transform: uppercase
        font-weight: 500
        border: none
        border-radius: 3px
        transition: 0.5s all
        color: $bg-color
        background-color: $main-color
        &:hover
            transform: scale(0.8)
